VITE_API_URL=http://localhost:5000
VITE_FIREBASE_API_KEY=AIzaSyBOm93DjQ_xEZhTwSiAWKAyqUXvITP-9p4
VITE_FIREBASE_AUTH_DOMAIN=dreamsquad-ff-web-app.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=dreamsquad-ff-web-app
VITE_FIREBASE_STORAGE_BUCKET=dreamsquad-ff-web-app.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=740083380871
VITE_FIREBASE_APP_ID=1:740083380871:web:6b8790a145c1c4cd1abe22
FIREBASE_MEASUREMENT_ID=G-HXBL6H8JXP